PORT=8080
NODE_ENV=development

SALT_ROUNDS=10
DB_URI=mongodb+srv://admin:admin@cluster0.kz2p0.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_REFRESH_SECRET=secretsecret
JWT_REFRESH_EXPIRES_IN=7d
JWT_SECRET=secret